name: CI

on: [push, pull_request]

jobs:
  Ubuntu:
    runs-on: ubuntu-latest
    steps:
    - name: Install packages
      run: sudo apt-get install ocaml-nox libgmp-dev opam
    - name: Checkout
      uses: actions/checkout@v2
    - name: init opam
      run: opam init
    - name: install deps
      run: opam install . --deps-only --with-test --yes
    - name: Build
      run: opam exec -- dune build
    - name: Run the testsuite
      run: opam exec -- dune runtest

  MacOS:
    runs-on: macos-latest
    steps:
    - name: Install packages
      run: brew install ocaml ocaml-findlib gmp opam
    - name: Checkout
      uses: actions/checkout@v2
    - name: init opam
      run: opam init
    - name: install deps
      run: opam install . --deps-only --with-test --yes
    - name: Build
      run: opam exec -- dune build
    - name: Run the testsuite
      run: opam exec -- dune runtest
